# Set root logger level to DEBUG and its only appender to A1.  
log4j.rootLogger=info, applog, stdout  
   
log4j.appender.applog.layout=org.apache.log4j.TTCCLayout
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.applog.File=socket.log 
log4j.appender.applog.DatePattern='.'yyyy-MM-dd 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
